
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       8086;
        server_name  localhost;

        # 用户前端项目所在的位置
        location / {
            root   html/travel;
            index  index.html index.htm;
        }

        # 管理前端项目所在的位置
        location /admin{
            root html;
            index index.html login.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

         # 管理后端项目所在的位置
        location /api/admin {  
            default_type  application/json;
            #internal;  
            keepalive_timeout   30s;  
            keepalive_requests  1000;  
            #支持keep-alive  
            proxy_http_version 1.1;  
            rewrite /api/admin(/.*)$ $1 break; 
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout;  
            proxy_pass http://127.0.0.1:8082;
        }

         # 用户后端项目所在的位置
        location /api {  
            default_type  application/json;
            #internal;  
            keepalive_timeout   30s;  
            keepalive_requests  1000;  
            #支持keep-alive  
            proxy_http_version 1.1;  
            rewrite /api(/.*) $1 break;  
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout;  
            proxy_pass http://127.0.0.1:8081;
        }

        
    }

    upstream backend {
        server 127.0.0.1:8081 max_fails=5 fail_timeout=10s weight=1;
        server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }  
}
